API_BASE_URL = http://10.0.2.2:8000/api/

WEB_API_BASE_URL = http://localhost:8000/api/

GOOGLE_MAP_API_KEY = AIzaSyC1hPtLvodKUzWFncp_R1DDPg1tYe3D7xY

GOOGLE_MAP_BASE_URL = https://maps.googleapis.com/maps/api/place/

GOOGLE_MAP_AUTO_COMPLETE_ENDPOINT = autocomplete/json

GOOGLE_MAP_GET_PLACE_ENDPOINT = details/json

LOGIN = login

REGISTER = register

ADD_ROOM = room/add

ADD_SERVICE = service/add

EDIT_ROOM = room/update

DELETE_ROOM = room/delete

EDIT_SERVICE = service/update

DELETE_SERVICE = service/delete

HOTEL = hotel

CATEGORY = category

UPDATE_PROFILE = profile/update

REVIEW = review

FAVOURITES = favourites

BOOKING = booking






